foss/minor-announcement.html
<!DOCTYPE html>
<head>
  <title>RIT MAGIC Center Projects | FOSS @ MAGIC</title>
  <meta name="description" content="description">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:site_name" content="The RIT MAGIC Center">
  <meta property="og:image" content="http://magic.rit.edu/theme_images/MAGIC_CENTER_LOGO.jpg">
  <meta property="og:title" content="RIT MAGIC Center">
  <meta property="og:url" content="http://magic.rit.edu/">
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
  <script src="js/libs/modernizr.js"></script><!--[if lt IE 9]> <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script> <![endif]-->
  <link rel="stylesheet" type="text/css" href="../styles/magic.css">
  <link rel="stylesheet" type="text/css" href="../styles/nav_menu.css">
  <link rel="stylesheet" type="text/css" href="../styles/flippers.css">
  <link rel="stylesheet" href="style/style.css">
  <script src="../scripts/castle_creator.js" type="text/javascript"></script>
  <script type="text/javascript" src="../scripts/flipper.js"></script>
  <script type="text/javascript" src="../scripts/animator.js"></script>
  <script type="text/javascript" src="../scripts/particle_manager.js"></script>
  <script src="../scripts/mobile_menu.js" type="text/javascript"></script>
</head>
<body id="fossbox"><!-- RIT logo -->
  <div id="rit_logo"><a href="http://www.rit.edu/"><img src="../theme_images/rit_logo_bar.png" alt="RIT logo"></a></div>
  <div id="rit_logo_mobile"><a href="../main/index.html"><img id="magic-logo" src="../theme_images/magic_logo_for_mobile.png" alt="MAGIC logo"></a><span>@</span><a href="http://www.rit.edu/"><img id="rit_mobile_logo_2" src="../theme_images/rit_logo_for_mobile.png" alt="RIT logo"></a></div><!-- RIT institute header, modded for mobile and small magic nav -->
  <div id="rit_header">
    <div id="metanav">
      <div id="mobile_nav_menu"><a href="#" onclick="toggle_mobile_menu();" class="nav_text"><img style="float: right; padding-left: 5px;" width="40" height="40" alt="Mobile Navigation Menu" src="../theme_images/menu_bar_icon.png"></a></div>
      <div id="metanav_right">
        <ul>
          <li id="metaritdirectories"><a href="http://www.rit.edu/directories/">Directories</a></li>
        </ul>
        <div id="metaritsearchdiv">
          <form id="metasearchform" action="http://www.rit.edu/search/" method="get" name="metasearchform">
            <div class="row collapse">
              <div class="large-8 columns">
                <input id="rit_input" maxlength="250" name="q" type="text">
              </div>
              <div class="large-1 columns"><em id="rit_search_submit" class="foundicon-search"></em></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div><!-- particle alrea and general hackery -->
  <canvas id="ParticleArea" width="300" height="550" class="particle_area"></canvas>
  <div id="ParticleAreaOld" style="height: 550px; display: none;" class="particle_area">
    <div id="ParticleFade" style="position: absolute; height: 157px; width:100%; top: 393px; display: none; background-image:url(../theme_images/fade.png); background-repeat: repeat;"></div>
  </div><!-- background images (castle and custom artwork) -->
  <div id="background_images" style="width: 100%; height: 900px; overflow: hidden;">
    <div id="castle" style="top: 51px; background: none; width: auto; height: 550px; overflow: hidden; background-repeat: no-repeat;">
      <svg id="castle_svg_container">                           </svg>
    </div>
    <div id="page_art" style="background-image: url(../theme_images/elf.png); height: 800px; width: 482px; left: 107px; overflow: hidden; background-repeat: no-repeat;"></div>
  </div><!-- main page containeer, allows things to extend all over the edges of things) -->
  <div id="pagewrap_abscontainer"><!-- aesthetic nav bar, real nav is in the main header -->
    <div id="nav_header"></div><!-- actual page -->
    <div id="pagewrap"><!-- navigation bar -->
      <div id="header">
        <script type="text/javascript" src="../scripts/nav_menu.js"></script>
      </div>
      <div id="main_content_area" class="no-sidebar">
        <div id="content">
          <div id="minor-announcement">
            <header id="minor-header">
              <h2>Minor in Free and Open Source Software and Free Culture</h2>
              <p id="minor-leadin">This minor, which will be offered starting Fall Semester, 2014, is designed to allow any student across the institute to become a Free and Open Source Software (FOSS) and Free Culture (FC) contributor, project leader, community manager and/or departmental resource for other students and faculty.</p>
            </header>
            <div id="required-courses">
              <h3 class="t2">Required Courses</h3>
              <ul class="minor-list">
                <li>
                  <h4 class="t3">Humanitarian Free and Open Source Software Development</h4>
                  <p>Humanitarian Free and Open Source Software Development introduces students to processes, practices, tools and technologies of the FOSS community. It’s where they make their first contributions and work on their first projects. These projects generally require multidisciplinary teams, so students lacking strong programming skills can contribute</p>
                </li>
                <li>
                  <h4 class="t3">Legal and Business Aspects of FOSS andFree Culture</h4>
                  <p>Legal and Business Aspects of FOSS examines reactions to copyright from Copyleft and Creative Commons, the range of FOSS Licenses. It takes a look at FOSS and Free Culture business practices in general and at examples and case studies of specific corporations.</p>
                </li>
                <li>
                  <h4 class="t3">Legal and Business Aspects of FOSS andFree Culture</h4>
                  <p>Legal and Business Aspects of FOSS examines reactions to copyright from Copyleft and Creative Commons, the range of FOSS Licenses. It takes a look at FOSS and Free Culture business practices in general and at examples and case studies of specific corporations.</p>
                </li>
                <li>
                  <h4 class="t3">Free and Open Source Culture</h4>
                  <p>Humanitarian Free and Open Source Software Development introduces students to processes, practices, tools and technologies of the FOSS community. It’s where they make their first contributions and work on their first projects. These projects generally require multidisciplinary teams, so students lacking strong programming skills can contribute.</p>
                </li>
              </ul>
            </div>
            <div id="pick-one">
              <h3 class="t2">Required One of Two</h3>
              <p>Depending on their individual abilities and interests, students will either take the Linux Systems course to learn about packaging, distribution, revision and community/contributor management or take Technical Writing as it’s a skill set contributor communities often lack.</p>
              <ul class="minor-list">
                <li>
                  <h4 class="t3">Technical Writing</h4>
                  <p>Provides knowledge of and practice in technical writing. Key topics include audience analysis; organizing, preparing and revising short and long technical documents; designing documents using effective design features and principles, and formatting elements using tables and graphs; conducting research; writing technical definitions, and physical and process descriptions; writing instructions; and individual and group peer editing.</p>
                </li>
                <li>
                  <h4 class="t3">Software Development on Linux Systems</h4>
                  <p>Students will learn how to package software, for release and engage in version maintenance within the FOSS community. Topics such as Linux, package managers, version control systems, potential license conflicts, development vs. production releases, bug tracking, maintenance managing, forking, patching and future development will be covered in from both a management and end-user perspective in lectures, lab exercises and a project.</p>
                </li>
              </ul>
            </div>
            <div id="electives">
              <h3 class="t2">Choice of One Elective</h3>
              <p>Students must take one elective course from an approved list. Approved electives must use FOSS and/or FC tools or communities as part of the instructional model for the course.</p>
              <div class="flex">
                <div id="language-courses">
                  <p>The <span class="orange">"Language" courses</span> are part of a collection of five in "Human Language Technology and Computational Linguistics” that use NLTK and other FOSS tools.</p>
                  <ul class="electives-list">
                    <li>Introduction to Natural Language Processing</li>
                    <li>Language Technology</li>
                    <li>Text &amp; Code</li>
                  </ul>
                </div>
                <div id="computing-courses">
                  <p>The <span class="orange">computing courses</span>, are advanced courses from computing degree programs at RIT. The rationale for including courses like these within the minor is that it allows the students to act as resources in those courses for other students and/or the faculty member to engage with if they want to participate in the existing community to squash bugs and/or fork the tool for new development within the course.</p>
                  <ul class="electives-list">
                    <li>Project in FOSS Development</li>
                    <li>Unix-based System Forensics</li>
                    <li>Foundations of Mobile Design</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <footer id="minor-footer">
            <p>As the minor is offered over time, more of these types of courses from other disciplines around campus will be added to the list.</p>
          </footer>
        </div>
        <footer id="footer">&nbsp;</footer>
      </div>
    </div><!-- footer and legalese -->
    <div id="magic_footer">
      <script type="text/javascript" src="../scripts/footer.js"></script>
    </div>
  </div>
</body>
<script src="js/libs/jquery.js"></script>
<script src="js/main.js"></script></html>

foss/src/pages/minor-announcement.jade
include ../html/jade-helpers.jade
!!! 5

head
  title RIT MAGIC Center Projects | FOSS @ MAGIC
  meta(name="description", content="description")
  include ../html/head.jade

body#fossbox
  include ../html/global-header.jade

  include ../html/particle-area.jade

  <!-- main page containeer, allows things to extend all over the edges of things) -->
  div#pagewrap_abscontainer

    <!-- aesthetic nav bar, real nav is in the main header -->
    div#nav_header

    <!-- actual page -->
    div#pagewrap
      <!-- navigation bar -->
      div#header
        script(type="text/javascript", src="../scripts/nav_menu.js")
      div#main_content_area.no-sidebar
        div#content
          div#minor-announcement
            header#minor-header
              h2 Minor in Free and Open Source Software and Free Culture
              p#minor-leadin This minor, which will be offered starting Fall Semester, 2014, is designed to allow any student across the institute to become a Free and Open Source Software (FOSS) and Free Culture (FC) contributor, project leader, community manager and/or departmental resource for other students and faculty.

            //- div.flex
            div#required-courses
              h3.t2 Required Courses
              ul.minor-list
                li
                  h4.t3 Humanitarian Free and Open Source Software Development
                  p Humanitarian Free and Open Source Software Development introduces students to processes, practices, tools and technologies of the FOSS community. It’s where they make their first contributions and work on their first projects. These projects generally require multidisciplinary teams, so students lacking strong programming skills can contribute
                li
                  h4.t3 Legal and Business Aspects of FOSS andFree Culture
                  p Legal and Business Aspects of FOSS examines reactions to copyright from Copyleft and Creative Commons, the range of FOSS Licenses. It takes a look at FOSS and Free Culture business practices in general and at examples and case studies of specific corporations.
                li
                  h4.t3 Legal and Business Aspects of FOSS andFree Culture
                  p Legal and Business Aspects of FOSS examines reactions to copyright from Copyleft and Creative Commons, the range of FOSS Licenses. It takes a look at FOSS and Free Culture business practices in general and at examples and case studies of specific corporations.
                li
                  h4.t3 Free and Open Source Culture
                  p Humanitarian Free and Open Source Software Development introduces students to processes, practices, tools and technologies of the FOSS community. It’s where they make their first contributions and work on their first projects. These projects generally require multidisciplinary teams, so students lacking strong programming skills can contribute.
            //- One of Two
            div#pick-one
              h3.t2 Required One of Two
              p Depending on their individual abilities and interests, students will either take the Linux Systems course to learn about packaging, distribution, revision and community/contributor management or take Technical Writing as it’s a skill set contributor communities often lack.
              ul.minor-list
                li
                  h4.t3 Technical Writing
                  p Provides knowledge of and practice in technical writing. Key topics include audience analysis; organizing, preparing and revising short and long technical documents; designing documents using effective design features and principles, and formatting elements using tables and graphs; conducting research; writing technical definitions, and physical and process descriptions; writing instructions; and individual and group peer editing.
                li
                  h4.t3 Software Development on Linux Systems
                  p Students will learn how to package software, for release and engage in version maintenance within the FOSS community. Topics such as Linux, package managers, version control systems, potential license conflicts, development vs. production releases, bug tracking, maintenance managing, forking, patching and future development will be covered in from both a management and end-user perspective in lectures, lab exercises and a project.
            //- Electives
            div#electives
              h3.t2 Choice of One Elective
              p Students must take one elective course from an approved list. Approved electives must use FOSS and/or FC tools or communities as part of the instructional model for the course.
              div.flex
                div#language-courses
                  p The <span class="orange">"Language" courses</span> are part of a collection of five in "Human Language Technology and Computational Linguistics” that use NLTK and other FOSS tools.
                  ul.electives-list
                    li Introduction to Natural Language Processing
                    li Language Technology
                    li Text &amp; Code
                div#computing-courses
                  p The <span class="orange">computing courses</span>, are advanced courses from computing degree programs at RIT. The rationale for including courses like these within the minor is that it allows the students to act as resources in those courses for other students and/or the faculty member to engage with if they want to participate in the existing community to squash bugs and/or fork the tool for new development within the course.
                  ul.electives-list
                    li Project in FOSS Development
                    li Unix-based System Forensics
                    li Foundations of Mobile Design

          footer#minor-footer
            p As the minor is offered over time, more of these types of courses from other disciplines around campus will be added to the list.

        //- aside#sidebar
        footer#footer &nbsp;


    <!-- footer and legalese -->
    div#magic_footer
      script(type="text/javascript", src="../scripts/footer.js")
include ../html/foot.jade
</html>
