foss/projects.html
<!DOCTYPE html>
<head>
  <title>RIT MAGIC Center Projects | FOSS @ MAGIC</title>
  <meta name="description" content="description">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:site_name" content="The RIT MAGIC Center">
  <meta property="og:image" content="http://magic.rit.edu/theme_images/MAGIC_CENTER_LOGO.jpg">
  <meta property="og:title" content="RIT MAGIC Center">
  <meta property="og:url" content="http://magic.rit.edu/">
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
  <script src="js/libs/modernizr.js"></script><!--[if lt IE 9]> <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script> <![endif]-->
  <link rel="stylesheet" type="text/css" href="../styles/magic.css">
  <link rel="stylesheet" type="text/css" href="../styles/nav_menu.css">
  <link rel="stylesheet" type="text/css" href="../styles/flippers.css">
  <link rel="stylesheet" href="style/style.css">
  <script src="../scripts/castle_creator.js" type="text/javascript"></script>
  <script type="text/javascript" src="../scripts/flipper.js"></script>
  <script type="text/javascript" src="../scripts/animator.js"></script>
  <script type="text/javascript" src="../scripts/particle_manager.js"></script>
  <script src="../scripts/mobile_menu.js" type="text/javascript"></script>
</head>
<body id="fossbox"><!-- RIT logo -->
  <div id="rit_logo"><a href="http://www.rit.edu/"><img src="../theme_images/rit_logo_bar.png" alt="RIT logo"></a></div>
  <div id="rit_logo_mobile"><a href="../main/index.html"><img id="magic-logo" src="../theme_images/magic_logo_for_mobile.png" alt="MAGIC logo"></a><span>@</span><a href="http://www.rit.edu/"><img id="rit_mobile_logo_2" src="../theme_images/rit_logo_for_mobile.png" alt="RIT logo"></a></div><!-- RIT institute header, modded for mobile and small magic nav -->
  <div id="rit_header">
    <div id="metanav">
      <div id="mobile_nav_menu"><a href="#" onclick="toggle_mobile_menu();" class="nav_text"><img style="float: right; padding-left: 5px;" width="40" height="40" alt="Mobile Navigation Menu" src="../theme_images/menu_bar_icon.png"></a></div>
      <div id="metanav_right">
        <ul>
          <li id="metaritdirectories"><a href="http://www.rit.edu/directories/">Directories</a></li>
        </ul>
        <div id="metaritsearchdiv">
          <form id="metasearchform" action="http://www.rit.edu/search/" method="get" name="metasearchform">
            <div class="row collapse">
              <div class="large-8 columns">
                <input id="rit_input" maxlength="250" name="q" type="text">
              </div>
              <div class="large-1 columns"><em id="rit_search_submit" class="foundicon-search"></em></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div><!-- particle alrea and general hackery -->
  <canvas id="ParticleArea" width="300" height="550" class="particle_area"></canvas>
  <div id="ParticleAreaOld" style="height: 550px; display: none;" class="particle_area">
    <div id="ParticleFade" style="position: absolute; height: 157px; width:100%; top: 393px; display: none; background-image:url(../theme_images/fade.png); background-repeat: repeat;"></div>
  </div><!-- background images (castle and custom artwork) -->
  <div id="background_images" style="width: 100%; height: 900px; overflow: hidden;">
    <div id="castle" style="top: 51px; background: none; width: auto; height: 550px; overflow: hidden; background-repeat: no-repeat;">
      <svg id="castle_svg_container">                           </svg>
    </div>
    <div id="page_art" style="background-image: url(../theme_images/elf.png); height: 800px; width: 482px; left: 107px; overflow: hidden; background-repeat: no-repeat;"></div>
  </div><!-- main page containeer, allows things to extend all over the edges of things) -->
  <div id="pagewrap_abscontainer"><!-- aesthetic nav bar, real nav is in the main header -->
    <div id="nav_header"></div><!-- actual page -->
    <div id="pagewrap"><!-- navigation bar -->
      <div id="header">
        <script type="text/javascript" src="../scripts/nav_menu.js"></script>
      </div>
      <div id="main_content_area" class="all-projects">       
        <div id="content">
          <section id="projects" class="full_row_clear">
            <h3>FOSS@MAGIC Projects</h3>
            <div class="project-row"><!-- blocku -->
              <div class="foss-project">
                <figure><img src="projects/blocku.png" alt="picture of project"></figure>
                <article class="project-description">
                  <h4 class="project-title">Blocku</h4>
                </article>
              </div><!-- civx -->
              <div class="foss-project">
                <figure><img src="projects/civx.png" alt="picture of project"></figure>
                <article class="project-description">
                  <h4 class="project-title">CIVX</h4>
                </article>
              </div><!-- fortune hunter -->
              <div class="foss-project">
                <figure><img src="projects/fortune_hunter_logo.png" alt="picture of project"></figure>
                <article class="project-description">
                  <h4 class="project-title">Mathmematical Adventure: Fortune Hunter</h4>
                </article>
              </div>
            </div>
            <div class="project-row"><!-- GS Games Workshop -->
              <div class="foss-project">
                <figure><img src="projects/gs_gccis_rit.png" alt="picture of project"></figure>
                <article class="project-description">
                  <h4 class="project-title">Girl Scouts games for Life Workshop</h4>
                </article>
              </div><!-- lazorz -->
              <div class="foss-project">
                <figure><img src="projects/lazorzs.png" alt="picture of project"></figure>
                <article class="project-description">
                  <h4 class="project-title">Lazorz</h4>
                </article>
              </div><!-- lemonade stand -->
              <div class="foss-project">
                <figure><img src="projects/lemonade.png" alt="picture of project"></figure>
                <article class="project-description">
                  <h4 class="project-title">Lemonade Stand</h4>
                </article>
              </div>
            </div>
            <div class="project-row">
                                               
              <!-- media wiki vis -->
              <div class="foss-project">
                <figure><img src="projects/media_wiki_vis.jpg" alt="picture of project"></figure>
                <article class="project-description">
                  <h4 class="project-title">MediaWiki Visualization</h4>
                </article>
              </div><!-- narcissus -->
              <div class="foss-project">
                <figure><img src="projects/narc.png" alt="picture of project"></figure>
                <article class="project-description">
                  <h4 class="project-title">narcissus</h4>
                </article>
              </div><!-- Open Video Chat -->
              <div class="foss-project">
                <figure><img src="projects/0vc.png" alt="picture of project"></figure>
                <article class="project-description">
                  <h4 class="project-title">Open Video Chat</h4>
                </article>
              </div>
            </div>
            <div class="project-row">
                                                 
              <!-- Wikiotics -->
              <div class="foss-project">
                <figure><img src="projects/wikiotics.jpg" alt="picture of project"></figure>
                <article class="project-description">
                  <h4 class="project-title">Wikiotics</h4>
                </article>
              </div><!-- FOSS RPG -->
              <div class="foss-project">
                <figure></figure>
                <article class="project-description">
                  <h4 class="project-title">FOSS Community RPG Research</h4>
                </article>
              </div><!-- groovebot -->
              <div class="foss-project">
                <figure></figure>
                <article class="project-description">
                  <h4 class="project-title">Groove Bot</h4>
                </article>
              </div>
            </div>
          </section><!-- end content -->
        </div>
        <footer id="footer">&nbsp;</footer>
      </div>
    </div><!-- footer and legalese -->
    <div id="magic_footer">
      <script type="text/javascript" src="../scripts/footer.js"></script>
    </div>
  </div>
</body>
<script src="js/libs/jquery.js"></script>
<script src="js/main.js"></script></html>

foss/src/pages/projects.jade
include ../html/jade-helpers.jade
!!! 5

head
  title RIT MAGIC Center Projects | FOSS @ MAGIC
  meta(name="description", content="description")
  include ../html/head.jade

body#fossbox
  include ../html/global-header.jade

  include ../html/particle-area.jade

  <!-- main page containeer, allows things to extend all over the edges of things) -->
  div#pagewrap_abscontainer

    <!-- aesthetic nav bar, real nav is in the main header -->
    div#nav_header

    <!-- actual page -->
    div#pagewrap
      <!-- navigation bar -->
      div#header
        script(type="text/javascript", src="../scripts/nav_menu.js")
      div#main_content_area.all-projects        
        div#content
          section#projects.full_row_clear
            h3 FOSS@MAGIC Projects
            
            div.project-row
              <!-- blocku -->
              div.foss-project
                figure
                  img(src="projects/blocku.png", alt="picture of project")
               
                article.project-description
                  h4.project-title Blocku
                 
              <!-- civx -->
              div.foss-project
                figure
                  img(src="projects/civx.png", alt="picture of project")
                article.project-description
                  h4.project-title CIVX
                    
              <!-- fortune hunter -->
              div.foss-project
                figure
                  img(src="projects/fortune_hunter_logo.png", alt="picture of project")
                article.project-description
                  h4.project-title Mathmematical Adventure: Fortune Hunter
            
            div.project-row
              <!-- GS Games Workshop -->
              div.foss-project
                figure
                  img(src="projects/gs_gccis_rit.png", alt="picture of project")
                article.project-description
                  h4.project-title Girl Scouts games for Life Workshop
                    
              <!-- lazorz -->
              div.foss-project
                figure
                  img(src="projects/lazorzs.png", alt="picture of project")
                article.project-description
                  h4.project-title Lazorz
                
              <!-- lemonade stand -->
              div.foss-project
                figure
                  img(src="projects/lemonade.png", alt="picture of project")         
                article.project-description
                  h4.project-title Lemonade Stand


            div.project-row                                  
              <!-- media wiki vis -->
              div.foss-project
                figure
                  img(src="projects/media_wiki_vis.jpg", alt="picture of project")
               
                article.project-description
                  h4.project-title MediaWiki Visualization

              <!-- narcissus -->
              div.foss-project
                figure
                  img(src="projects/narc.png", alt="picture of project")
                article.project-description
                  h4.project-title narcissus
                   
              <!-- Open Video Chat -->
              div.foss-project
                figure
                  img(src="projects/0vc.png", alt="picture of project")
                article.project-description
                  h4.project-title Open Video Chat


             
             div.project-row                                    
              <!-- Wikiotics -->
              div.foss-project
                figure
                  img(src="projects/wikiotics.jpg", alt="picture of project")
                article.project-description
                  h4.project-title Wikiotics
              
              <!-- FOSS RPG -->
              div.foss-project
                figure
                article.project-description
                  h4.project-title FOSS Community RPG Research

              <!-- groovebot -->
              div.foss-project
                figure
                article.project-description
                  h4.project-title Groove Bot

          <!-- end content -->

        //- aside#sidebar
        footer#footer &nbsp;


    <!-- footer and legalese -->
    div#magic_footer
      script(type="text/javascript", src="../scripts/footer.js")
include ../html/foot.jade
</html>
